OCIS_URL=
PROXY_HTTP_ADDR=
PROXY_HTTPS_ADDR=
OCIS_LOG_LEVEL=
OCIS_INSECURE=
OCIS_JWT_SECRET=
OCIS_TRANSFER_SECRET=
OCIS_MACHINE_AUTH_API_KEY=
OCIS_DOMAIN=
OCIS_LDAP_URI=
OCIS_LDAP_INSECURE=
OCIS_LDAP_BIND_DN=
OCIS_LDAP_BIND_PASSWORD=
OCIS_LDAP_GROUP_BASE_DN=
OCIS_LDAP_GROUP_FILTER=
OCIS_LDAP_GROUP_OBJECTCLASS=
OCIS_LDAP_USER_BASE_DN=
OCIS_LDAP_USER_FILTER=
OCIS_LDAP_USER_OBJECTCLASS=
LDAP_LOGIN_ATTRIBUTES=
OCIS_ADMIN_USER_ID=
IDP_LDAP_LOGIN_ATTRIBUTE=
IDP_LDAP_UUID_ATTRIBUTE=
IDP_LDAP_UUID_ATTRIBUTE_TYPE=
GRAPH_LDAP_SERVER_WRITE_ENABLED=
GRAPH_LDAP_REFINT_ENABLED=
OCIS_EXCLUDE_RUN_SERVICES=
OCIS_PASSWORD_POLICY_BANNED_PASSWORDS_LIST=
PROXY_ENABLE_BASIC_AUTH=

STORAGE_USERS_S3NG_ENDPOINT=
STORAGE_USERS_S3NG_REGION=
STORAGE_USERS_S3NG_ACCESS_KEY=
STORAGE_USERS_S3NG_SECRET_KEY=
STORAGE_USERS_S3NG_BUCKET=

BITNAMI_DEBUG=
LDAP_TLS_VERIFY_CLIENT=
LDAP_ENABLE_TLS=
LDAP_TLS_CA_FILE=
LDAP_TLS_CERT_FILE=
LDAP_TLS_KEY_FILE=
LDAP_ROOT=
LDAP_ADMIN_PASSWORD=


PHPLDAPADMIN_LDAP_HOSTS=
PHPLDAPADMIN_HTTPS=
LOG_DRIVER=local

SERVICE_FQDN_OWNCLOUD=https://cloud.baiosbay.com
OCIS_SERVICE_ACCOUNT_ID=0
OCIS_SERVICE_ACCOUNT_SECRET=0